server {
    listen       80;
    server_name  localhost;

    location / {
        return 404;
    }

    location ~* ${VUE_APP_PUBLIC_PATH}/(.*) {
        root /usr/share/nginx/;

        # security headers from nginxconfig.io
        add_header X-Frame-Options           "SAMEORIGIN" always;
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        # Microsoft Teams headers
        add_header X-Frame-Options "ALLOW-FROM https://teams.microsoft.com/";
        add_header Content-Security-Policy "frame-ancestors teams.microsoft.com *.teams.microsoft.com *.skype.com";

        try_files /html_overwrite/$1 /html_overwrite/$1/index.html /html/$1 /html/$1/index.html ${VUE_APP_PUBLIC_PATH}/index.html;
    }
}
